# spring-app

./: .gitignore  build.gradle
src/main/java/br/com/fastfood/restaurant/: ApplicationExceptionHandler.java  BeforeCreateRestaurantValidator.java  DataRestConfiguration.java  RestaurantApplication.java  ServletInitializer.java  ValidationExceptionHandler.java
src/main/java/br/com/fastfood/restaurant/authentication/: CustomerRepository.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/br/com/fastfood/restaurant/controller/: CustomerController.java  OrderController.java  RestaurantController.java
src/main/java/br/com/fastfood/restaurant/dto/: Order.java  OrderItem.java
src/main/java/br/com/fastfood/restaurant/entity/: Address.java  Customer.java  Menu.java  Order.java  OrderItem.java  Restaurant.java
src/main/java/br/com/fastfood/restaurant/event/: OrderCanceledEvent.java  OrderPlacedEvent.java  ProcessPaymentListener.java
src/main/java/br/com/fastfood/restaurant/event/listener/: DeliveryListener.java  OrderMailListener.java  ProcessPaymentListener.java  StockManagementListener.java
src/main/java/br/com/fastfood/restaurant/models/: Menu.java  Restaurant.java  RestaurantRepository.java
src/main/java/br/com/fastfood/restaurant/payment/: CreditCardPaymentMethod.java  InvalidPaymentMethodException.java  PaymentMethod.java  PaymentMethodBuilder.java
src/main/java/br/com/fastfood/restaurant/repository/: CustomerRepository.java  MenuRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/br/com/fastfood/restaurant/storage/: FileSystemStorage.java  Storage.java
src/main/java/br/com/fastfood/restaurant/validation/: CreditPayment.java  ExistsValidator.java  LessThanValidator.java  OrderSequenceProvider.java  ZipcodeValidator.java
src/main/proto/: delivery.proto
src/main/resources/: application.properties  messages.properties  schema-mysql.sql
src/main/resources/templates/email/: order_canceled.ftl  order_placed.ftl
src/test/java/br/com/fastfood/restaurant/: Config.java  CustomerTests.java  GrpcDeliveryTests.java  InvalidZipcodeProvider.java  OrderTests.java  RestaurantApplicationTests.java  ValidZipcodeProvider.java  ZipcodeValidatorTests.java
(+10 files in other folders)
