delivery.url = ${DELIVERY_URL:localhost}
delivery.port = ${DELIVERY_PORT:30000}
delivery.origin = ${DELIVERY_ORIGIN:}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:restaurant}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mail.transport.protocol=smtp
spring.mail.username=admin
spring.mail.password=password
spring.mail.host=smtp.localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.oauth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.main.allow-bean-definition-overriding=true
